App.AdminMethod=STDIO
App.ApplicationPort1=23073
App.ApplicationPort2=23083
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./soldat/638500/
App.CommandLineArgs={{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Soldat
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "638500"}
App.ExecutableLinux=638500/soldatserver
App.ExecutableWin=638500\
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=true
App.RootDir=./soldat/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "638500"}]
App.WorkingDir=638500
Console.AppReadyRegex=^[STEAM] Connected to Steam$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Jekotia
Meta.ConfigManifest=soldatconfig.json
Meta.ConfigRoot=soldat.kvp
Meta.Description=
Meta.DisplayImageSource=steam:638490
Meta.DisplayName=Soldat
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/638500/Soldat_Dedicated_Server/